// the style will be applied to all pages

:global {
  .js-header-wrapper > header {
    background-color: darkslategrey;
  }
}

.umi {
  background: #40a9ff;
  color: white;
  height: 80px;
  width: 80px;
  border-radius: 40px;
  position: fixed;
  right: 10px;
  bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
