.container {
  height: 100%;
}

.layout {
  height: 100vh;
}

.sider {
  background-color: #fff;

  .siderHeader {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 6px 10px 2px;
  }

  :global(.ant-menu-item) {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }

  :global(.ant-btn-group) {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
  }

  :global(.ant-btn-group .ant-btn:first-child) {
    flex: 1;
  }
}

.empty {
  margin: 5px;
}
