.empty {
  padding: 16px;
  border: 1px dashed #d0d7de;
  border-radius: 6px;
  color: #57606a;
  font-size: 12px;

  p {
    min-height: 17px;
    margin: 4px 0 2px;
    font-size: 12px;
    color: #57606a;
  }
}
