.header {
  background-color: #fff !important;
  padding: 0;
  padding-inline: 0 !important;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.leftHeader {
  display: flex;
  align-items: center;
}

.content {
  border-top: 1px solid #eaeaea;
  border-left: 1px solid #eaeaea;
  border-top-left-radius: 5px;
  padding: 4px;
}
