@import 'variables.less';

.mobile(@rules) {
  @media only screen and (max-width: 800px) {
    @rules();
  }
}

// 夜间模式
.dark(@rules) {
  [data-theme='dark'] & {
    @rules();
  }
  [data-theme='auto'] & {
    @media (prefers-color-scheme: dark) {
      @rules();
    }
  }
}

// 隐藏滚动条
.hideScrollbar {
  ::-webkit-scrollbar {
    width: 0;
    height: 0;
  }
}

.onlyline {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  width: 100%;
}

